<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="og:keywords" content="Movies, Netflix, Films, Series, Webseries"/>
    <meta name="og:description" content="Watch films and TV programmes online in any Smart device"/>
    <meta name="og:title" content="Netflix"/>
    <meta name="og:image:src" content="https://cdn-icons-png.flaticon.com/512/732/732228.png"/> 

    <meta name="twitter:card" value="summary_large_image" />
    <meta name="twitter:title" content="Netflix" />
    <meta name="twitter:description" content="Watch films and TV programmes online in any Smart device" />
    <meta name="twitter:image:src" content="https://cdn-icons-png.flaticon.com/512/732/732228.png" />
    <meta name="twitter:creator" content="Tarun" /> 

    <title>Netflix</title>
    <link rel="icon" href="netflix_logo_icon_170919.svg">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/908077b4-cf0a-43c3-b2c9-435fb990299b/7d5fd507-5575-42f8-912d-14afd6cedc28/IN-en-20220829-popsignuptwoweeks-perspective_alpha_website_large.jpg');
            background-repeat: no-repeat;
            background-size:inherit;
            font-family: Arial, Helvetica, sans-serif;
            backdrop-filter: brightness(50%);
        }
        .logo{
            padding: 20px 0 0 30px;
        }
        .parent-container{
            background-color: rgba(0, 0, 0, 0.735);
            height: 550px;
            width: 450px;
            border-radius: 5px;
            display: flex;
            margin-top: 2%;
            margin-left: auto;
            margin-right: auto;
        }
        .child-container-1{
            margin: auto;
            margin-top: 15%;
            margin-left: 15%;
            margin-right: 15%;

        }
        form input{
            font-size: large;
            background-color: #333333;
            color: #fff;
            width: 92%;
            padding: 15px 0 15px 25px;
            margin: 2% 0;
            border-radius: 5px;
            border: none;
            outline: none;
        }
        h3{
            font-size: xx-large;
            margin-bottom: 5%;
        }
        button{
            width: 100%;
            padding: 15px 0 15px 0px;
            margin-top: 10%;
            background-color: rgb(197, 3, 3);
            color: #fff;
            border-radius: 5px;
            border: none;
            font-weight:700;
            font-size: larger;
            text-align: center;
        }
        .help-container{
            margin-top: 4%;
            display: flex;
            color: #B3B3B3;
            font-size: smaller;
        }
        .help-container label{
            padding-right: 45%;
            padding-left: 1%;
        }
        .help-container a{
            color: #B3B3B3;
        }
        .extra-container{
            font-size: smaller;
        }
        .new{
            margin-top: 15%;
            color: #B3B3B3;
        }
        .more{
            margin-top: 3%;
            line-height: 20px;
            color: #B3B3B3;
        }
        .new a{
            color: #fff;
        }
        .bottom-container{
            background-color: rgba(0, 0, 0, 0.747);
            width: 100%;
            margin-top: 210px;
            padding-bottom: 30px;
            color: #757575;
            font-size: 14px;
        }
        footer a{
            color: #737373;
        }
        .top{
            padding: 20px 0 0 0;
            margin: 5% 0 30px 0;
        }
        .items{
            box-sizing: border-box;
            padding: 0;
            margin-bottom: 16px;
            display: inline-block;
            min-width: 100px;
            width: 25%;
            padding-right: 12px;
            vertical-align: top;
        }
        ul{
            list-style-type: none;
        }
        .foot{
            max-width: 75%;
            margin: 0 auto;
        }
        #lang{
            background-color: #000;
            border: 1px solid #333;
            color: inherit;
            padding: 12px;
            padding-right: 26px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <span><img src="netflix_official_logo_icon_168085.svg" alt="LOGO" height="45px" width="175px"></span>
        </div>
    </header>
    <div class="parent-container">
        <div class="child-container-1">
            <h3 style="color: #fff;">Sign In</h3>
            <form class="form" action="" method="get">
                <input type="text" placeholder="Email or phone number" id="username">
                <input type="password" placeholder="Password">
                <button onclick="showNotification()">Sign In</button>
            </form>
            <div class="help-container">
                <input type="checkbox" name="remember" value="saveinfo" checked>
                <label for="remember">Remember me</label>

                <a href="#">Need help?</a>
            </div>
            <div class="extra-container">
                <p class="new">New to Netflix? <span><a href="#">Sign up now</a></span>.</p>
                <p class="more">This page is protected by Google reCAPTCHA to ensure you're not a bot. <span><a href="3">Learn more.</a></span></p>
            </div>
        </div>
    </div>
    <footer class="bottom-container">
        <div class="foot">
            <div class="top">
                <p>Questions? Call <a href="#">000-800-040-1843</a></p>
            </div>
            <div class="list">
                <ul class="ul-list">
                    <li class="items"><a href="#">FAQ</a></li>
                    <li class="items"><a href="#">Help Centre</a></li>
                    <li class="items"><a href="#">Terms of Use</a></li>
                    <li class="items"><a href="#">Privacy</a></li>
                    <li class="items"><a href="#">Cookie Preferences</a></li>
                    <li class="items"><a href="#">Corporate Information</a></li>
                </ul>
            </div>
            <select name="lang" id="lang">
                <option value="en" selected>English</option>
                <option value="hi">Hindi हिन्दी</option>
            </select>
        </div>
    </footer>
    <script>       
        function showNotification(){
            var x = document.getElementById("username").value;
                if(window.Notification && Notification.permission !== "denied") {
            Notification.requestPermission(function(status) {
                n = new Notification('Welcome', { 
                  body: x,
                }); 
            });
        }
        }
	</script>
</body>
</html>
